spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
spring.jackson.deserialization.FAIL_ON_IGNORED_PROPERTIES=false
spring.jackson.serialization.INDENT_OUTPUT=true
server.port=80
server.tomcat.max-threads=20
server.error.include-exception=true
server.error.include-stacktrace=always



